spring.application.name=LBG-Spring-1

server.port=4494

# Set the db URL
spring.datasource.url=jdbc:h2:mem:testdb
# Set the username to sa
spring.datasource.username=sa
# Set a blank password
spring.datasource.password=